# exFlowerAndroidStudio

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/exflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exflower/: MainActivity.java  NotificationHelper.java  SplashActivity.java
app/src/main/java/com/example/exflower/data/repository/: UserRepository.java
app/src/main/java/com/example/exflower/data/repository/local/: SharedPrefsManager.java
app/src/main/java/com/example/exflower/navigation/: NavigationConstants.java
app/src/main/java/com/example/exflower/ui/auth/viewmodel/: AuthViewModel.java
app/src/main/java/com/example/exflower/ui/base/: BaseFragment.java
app/src/main/java/com/example/exflower/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/exflower/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/exflower/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/exflower/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
